<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="css/styles.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
      integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
      crossorigin="anonymous"
    />
    <title>kokoa-clone</title>
  </head>
  <body>
    <div class="status-bar">
      <div class="status-bar__calumn">
        <span> No Service </span>
        <i class="fas fa-wifi"></i>
      </div>
      <div class="status-bar__calumn">
        <span> 18:43 </span>
      </div>
      <div class="status-bar__calumn">
        <span>110%</span>
        <i class="fas fa-battery-full"></i>
        <i class="fas fa-bolt"></i>
      </div>
    </div>
    <header class="welcome-header">
      <h1>Welcome to Kokoaclone</h1>
      <p>
        if you have a Kokoa Account, log in with your email or phone number.
      </p>
    </header>
    <form class="login-form">
      <input type="text" placeholder="Email or phone number" />
      <input type="password" placeholder="Password" />
      <input type="submit" value="Log In" />
      <a href="#">Find Kokoa Account or Password</a>
    </form>
    <script
      src="https://kit.fontawesome.com/d62cc4770d.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
